<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console plus</title>
    <link rel="stylesheet"  href="style.css"/>
    <title>Title</title>
</head>
<body>
<!-- the entire page a section named main -->
<section class="main-container">
    <!-- homepage slider -->
    <div class="homepage">
        <img  src="images/logo-cnsole1.png" alt="logo" class="logo-mobile-img">
        <div class="img_slider">
            <img src="images/background1.jpg" alt="background">
            <img src="images/background2.jpg" alt="background">
            <img src="images/background4.jpg" alt="background">
            <button id="previous"> &lt; </button>
            <button id="next"> &gt;</button>
        </div>
        <!-- NavBar and logo -->
        <nav class="navbar">
            <div class="navbar-container">
                <a class=" navbar-logo" href="index.html">
                    <img  src="images/logo-cnsole1.png" alt="logo" class="logo-img">
                </a>
                    <ul class="navbar-nav ">
                        <li class="nav-item"> <a class="nav-link" href="index.html" >Home</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#game-news" >  Game News</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#reviews" >Reviews</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#magazines" >Magazines</a> </li>
                    </ul>
                <button class="join-button" > <a class="join-link" href="#joinus"> Join Us </a></button>
            </div>
        </nav>
        <!--NavBar End -->


        <!--Mobile NavBar Start-->
        <div class="mobile-menu">
            <div class="menu-icon">
            
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="mobile-menu-items">
                <li> <a href="index.html" >Home</a> </li>
                <li> <a href="#game-news" >Game News</a> </li>
                <li> <a href="#reviews" >Reviews</a> </li>
                <li> <a href="#magazines" >Magazines</a> </li>
                <li> <a href="#joinus" >Join Us</a> </li>
            </ul>
        </div>
        <!--Mobile NavBar End-->
        <!-- Description Start -->
        <div class="description-box">
            <h1 class="description">
                Welcome to <span class="console-plus">Consoles+</span><br>
                Your Ultimate Gaming Destination!<br>
            </h1>
            <button class="discover-button"> Discover More</button>
        </div>
        <!-- Description End -->
    </div>
    <!--HomePage End -->

    <!-- Game News -->
    <div class="container-game">
        <div id="game-news">
            <h1 class="page-title"> Game News</h1>
            <div class="parent">
                <div class="box1">
                    <div class="overlay">
                        <div>
                            <a class="game-sections" href="game_news1.html" >
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non iaculis sapien. Integer cursus leo in elit aliquam semper. Nulla ac orci eget augue ultricies placerat. <br>Etiam at diam arcu. Phasellus id quam quis ante rutrum molestie. Vivamus maximus, ante nec lobortis mattis, risus nulla posuere arcu, quis euismod sem urna eu ex. <br>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <div class="overlay">
                        <div>
                            <a class="game-sections" href="game_news2.html" >
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non iaculis sapien. Integer cursus leo in elit aliquam semper. Nulla ac orci eget augue ultricies placerat. <br>Etiam at diam arcu. Phasellus id quam quis ante rutrum molestie. Vivamus maximus, ante nec lobortis mattis, risus nulla posuere arcu, quis euismod sem urna eu ex. <br>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box3">
                    <div class="overlay">
                        <div>
                            <a class="game-sections" href="game_news3.html" >
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non iaculis sapien. Integer cursus leo in elit aliquam semper. Nulla ac orci eget augue ultricies placerat. <br>Etiam at diam arcu. Phasellus id quam quis ante rutrum molestie. Vivamus maximus, ante nec lobortis mattis, risus nulla posuere arcu, quis euismod sem urna eu ex. <br>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Game News End -->
    
        <!-- Reviews start-->
        <div id="reviews" >
            <h1 class="page-title"> Reviews</h1>
            <div class="transparent-box">
                <h1> Lastest Reviews</h1>
                <div class="review">
                    <!-- Review 1 -->
                    <div class="review-img"> </div>
                    <div class="review-text">
                        <p class="review-text-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non iaculis sapien. Integer cursus leo in elit aliquam semper. Nulla ac orci eget augue ultricies placerat. <br>Etiam at diam arcu. Phasellus id quam quis ante rutrum molestie. Vivamus maximus, ante nec lobortis mattis, risus nulla posuere arcu, quis euismod sem urna eu ex. <br>Cras et lacus lorem. Nunc ultricies quis dui nec ultrices. Mauris eget ante ligula. Integer imperdiet ut orci non pellentesque. Etiam scelerisque quam at fringilla accumsan.<br></p>
                        <button class="read-more-button">Read More</button>
                    </div>
                    <div class="review-stars"> <!--
                        <div class="empty-stars" >
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                        </div> -->

                        <div class="full-stars">
                            <ion-icon class="full" name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                    </div>
                </div>
                <!-- Review 2-->
                <div class="review">
                    <div class="review-img"> </div>
                    <div class="review-text">
                        <p class="review-text-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non iaculis sapien. Integer cursus leo in elit aliquam semper. Nulla ac orci eget augue ultricies placerat. <br>Etiam at diam arcu. Phasellus id quam quis ante rutrum molestie. Vivamus maximus, ante nec lobortis mattis, risus nulla posuere arcu, quis euismod sem urna eu ex. <br>Cras et lacus lorem. Nunc ultricies quis dui nec ultrices. Mauris eget ante ligula. Integer imperdiet ut orci non pellentesque. Etiam scelerisque quam at fringilla accumsan.<br></p>
                        <button class="read-more-button">Read More</button>
                    </div>
                    <div class="review-stars">
                        <div class="empty-stars" >
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                        </div>
                    </div>
                </div>
                <!-- Review 3-->
                <div class="review">
                    <div class="review-img"> </div>
                    <div class="review-text">
                        <p class="review-text-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non iaculis sapien. Integer cursus leo in elit aliquam semper. Nulla ac orci eget augue ultricies placerat. <br>Etiam at diam arcu. Phasellus id quam quis ante rutrum molestie. Vivamus maximus, ante nec lobortis mattis, risus nulla posuere arcu, quis euismod sem urna eu ex. <br>Cras et lacus lorem. Nunc ultricies quis dui nec ultrices. Mauris eget ante ligula. Integer imperdiet ut orci non pellentesque. Etiam scelerisque quam at fringilla accumsan.<br></p>
                        <button class="read-more-button">Read More</button>
                    </div>
                    <div class="review-stars">
                        <div class="empty-stars" >
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="star-outline"></ion-icon>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- Reviews End-->
        <!-- Magazines Start-->

        <div id="magazines" >
            <h1 class="page-title"> Magazines</h1>
            <div class="mag-container">
                <a href="magazines/magzine1.pdf" target="_blank" class="mag1"></a>
                <a href="magazines/magzine1.pdf" target="_blank" class="mag1"></a>
                <a href="magazines/magzine1.pdf" target="_blank" class="mag1"></a>
            </div>
            <div class="mag-container">
                <a href="magazines/magzine1.pdf" target="_blank" class="mag1"></a>
                <a href="magazines/magzine1.pdf" target="_blank" class="mag1"></a>
                <a href="magazines/magzine1.pdf" target="_blank" class="mag1"></a>
            </div>
        </div>
        <!-- Magazines End-->

        <!-- Join us  Start-->
        <div class="join" id="joinus">
            <div class="join-container">
                <div class="join-img"></div>
                <div class="join-form">
                    <h1 class="join-title"> Join us</h1>
                    <form id="joinForm">
                        <div class="username">
                            <ion-icon name="person"></ion-icon>
                            <input type="text" id="username" name="username" placeholder="Username" required>
                        </div>
                        <div class="password">
                            <ion-icon name="lock-closed"></ion-icon>
                            <input type="password" id="password" name="password" placeholder="Password" required><br>
                        </div>
                        <button class="submit" type="submit">Submit</button>
                    </form>

                </div>
            </div>
        </div>
        <!-- Join us  End-->


    </div>

    <footer >
        <div class="foot">
            <div class="foot-reactive">
                <a class=" navbar-logo" href="index.html">
                    <img  src="images/logo-cnsole1.png" alt="logo" style="width:120px">
                </a>
                <div class="icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="mailto:youremail@gmail.com" target="_blank">
                        <ion-icon name="mail-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <p class="copy-right">&copy; 2023 Console+. All Right Preserved</p>
        </div>

    </footer>
</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    // JavaScript for the image slider
    const slider = document.querySelector(".img_slider");
    const images = document.querySelectorAll(".img_slider img");
    const prevButton = document.getElementById("previous");
    const nextButton = document.getElementById("next");
    let currentIndex = 0;

    // Function to show the current image
    function showImage(index) {
        images.forEach((image, i) => {
            if (i === index) {
                image.style.display = "block";
            } else {
                image.style.display = "none";
            }
        });
    }

    // Function to show the next image
    function showNextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
    }

    // Function to start the automatic slider
    function startSlider() {
        setInterval(showNextImage, 3000); // Change image every 3 seconds (adjust as needed)
    }

    // Event listener for the next button
    nextButton.addEventListener("click", function() {
        showNextImage();
    });

    // Event listener for the previous button
    prevButton.addEventListener("click", function (){
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage(currentIndex);
    });

    // Show the first image initially
    showImage(currentIndex);

    // Start the automatic slider when the page loads
    startSlider();


 // Add a click event listener to toggle the review text expansion
    const readMoreButtons = document.querySelectorAll('.read-more-button');

    readMoreButtons.forEach((button) => {
        button.addEventListener('click', function() {
            const reviewText = button.previousElementSibling;
            reviewText.classList.toggle('expanded');

            button.textContent = reviewText.classList.contains('expanded') ? 'Read Less' : 'Read More';
        });
    });


    //phone NavBar

                
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileMenu.addEventListener('click',function () {
            mobileMenu.classList.toggle('active');
        });

</script>
</body>
</html>